

AWS_ACCESS_KEY_ID = 'AKIA47PKTVIJLHYJ4WUP'

AWS_SECRET_ACCESS_KEY = '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'

AWS_STORAGE_BUCKET_NAME = 'gfenterprise'

SECRET_KEY = 'django-insecure-c-lhg5&j7zpav6r!r604sr_==$_b&5maq2n+_szhxkql&=v4qj'